[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:reflex-backend]
command=uv run reflex run --env prod --backend-only
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/reflex.err.log
stdout_logfile=/var/log/reflex.out.log
